<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- Fragment #1 : Headerfiles contains css and js references -->
<head th:fragment="headerfiles">
    <title>Movie List Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <meta charset="UTF-8"/>-->
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css}" rel="stylesheet">
<!--    <link th:href="@{static/fontawesome/css/all.css}" rel="stylesheet">-->

    <style>
        .dropbtn {
            background-color: #f8f9fa;
            color: #6e6e6e;
            padding: 10px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #a6b9b9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #c8e1f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(255,255,255,255.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgba(0, 0, 0, 0.99);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>

</head>
<body>
<!-- Fragment #2 : Navbar contains nav links -->
<div th:fragment="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Movie List</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{~/index}"><i class="fa fa-home"></i>Home</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="#" th:href="@{~/profile/index}">Profile</a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link" href="#" th:href="@{~/admin/index}">Admin</a>
                </li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')" class="nav-item">
                    <a class="nav-link" href="#" th:href="@{~/management/index}">Management</a>
                </li>
               <!-- <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{~/user_movies}">My Movies</a>
                </li>-->

                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">My Movies</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a class="nav-link" href="#" th:href="@{~/user_showMovies}">Show Movies</a>
                        <a class="nav-link" href="#" th:href="@{~/user_addMovies}" >Add Movies</a>
                        <a class="nav-link" href="#" th:href="@{~/user_deleteMovies}">Delete Movies</a>
                    </div>
                </div>

                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function myFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function(event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>



            </ul>

            <form class="form-inline my-2 my-lg-0" formmethod="post" th:action="@{/logout}" >
                <button sec:authorize="isAuthenticated()" class="btn btn-outline-danger my-2 my-sm-0 btn-sm" type="submit">logout</button>
                <button sec:authorize="isAnonymous()" th:href="@{~/login}" class="btn btn-outline-info my-2 my-sm-0 btn-sm" type="submit">login</button>
            </form>
        </div>

    </nav>
</div>
</body>
</html>